%h3.section-title על איזו שנת מס אנחנו מדברים?

- thisYear = (new Date).getFullYear()
- years = [1..7].map (i) -> (thisYear - i)
!= App.help "select", id: "tax_year", options: years, model: @

%br
%br
%br
%br
מתלבטים באיזו שנת מס לבחור? 
%a.help-button{ href: "#", data: { text: "בעיקרון, מס הכנסה מאפשר להגיש בקשות עד 6 שנים אחורה. במקרה שרוצים להגיש בקשות עבור יותר משנה אחת, יש להשלים את כל התהליך עבור כל שנה בנפרד. כדי לייעל לכם את ההליך כדאי להתחיל עם השנה הכי מוקדמת ואז נוכל להעביר חלק מהנתונים לשנים הבאות" } } לחצו כאן